<RCC>
    <qresource prefix="/">
        <file>Button/Button.qml</file>
        <file>QmlUI/main.qml</file>
        <file>Button/RadioButton.qml</file>
        <file>Button/CheckBox.qml</file>
        <file>Button/Switch.qml</file>
        <file>Input/TextField.qml</file>
        <file>Input/ComboBox.qml</file>
        <file>Input/SpinBox.qml</file>
        <file>Progress/Slider.qml</file>
        <file>Progress/ProgressBar.qml</file>
        <file>Button/RoundRectangle.qml</file>
        <file>Input/Tumbler.qml</file>
    </qresource>
</RCC>
